{
  "domain": "local_luftdaten",
  "name": "Local Luftdaten sensor",
  "documentation": "https://github.com/Strohhutpat/local_luftdaten/",
  "issue_tracker": "https://github.com/Strohhutpat/local_luftdaten/issues",
  "dependencies": [],
  "codeowners": ["@Strohhutpat"],
  "requirements": [],
  "version": "2.1.1",
  "iot_class": "local_polling"
}
